# wxpay

./: README.md
wxpay/: pom.xml
wxpay/src/main/java/com/yzj/wxpay/: WxpayApplication.java
wxpay/src/main/java/com/yzj/wxpay/controller/alipaycontroller/: AliPayController.java  AliRefundController.java
wxpay/src/main/java/com/yzj/wxpay/controller/wxgongzonghao/: AccessToken.java  ServerYanzheng.java
wxpay/src/main/java/com/yzj/wxpay/controller/wxpaycontroller/: WxH5PayController.java  WxJSAPIPayController.java  WxPayController.java  WxPayNativeController.java  WxRefundController.java
wxpay/src/main/java/com/yzj/wxpay/entity/: ArticlesEntity.java  BaseMessageEntity.java  Image.java  ImageMessageEntity.java  ItemEntity.java  Music.java  MusicMessageEntity.java  TextMessageEntity.java
wxpay/src/main/java/com/yzj/wxpay/utils/: QRcode.java  RetJson.java
wxpay/src/main/java/com/yzj/wxpay/utils/alipay/: AlipayConfig.java  AlipayUtil.java
wxpay/src/main/java/com/yzj/wxpay/utils/wxgongzhonghao/: MessageUtil.java  ServerYanzhengUtil.java
wxpay/src/main/java/com/yzj/wxpay/utils/wxpay/: HttpClientUtil.java  WXPayConfigImpl.java  WXpayConfig.java
wxpay/src/main/resources/static/: MP_verify_mat4kp3BGk1748Hk.txt  index.html  pay.html
wxpay/src/main/resources/static/pay/: H5pay.html  JSAPIPay.html  jsapitopay.html
wxpay/src/test/java/com/yzj/wxpay/: WxpayApplicationTests.java
wxpay/src/test/java/com/yzj/wxpay/utils/wxgongzhonghao/: MessageUtilTest.java  XstreamUtilTest.java
